EXPO_TUNNEL_SUBDOMAIN=spinr-auth
EXPO_PACKAGER_HOSTNAME=https://spinr-auth.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://spinr-auth.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache